<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Jurnal">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="201 - guruh jurnali"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>

			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="3dp"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="O'quvchi ismi:"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Keldi"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_marginRight="30dp"/>

						<TextView
							android:id="@+id/textview166"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Ball"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear67"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">

					<LinearLayout
						android:id="@+id/linear68"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal"
						android:padding="8dp">

						<TextView
							android:id="@+id/textview54"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textColor="#000000"
							android:textSize="12sp" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/linear69"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal"
						android:paddingTop="8dp"
						android:paddingBottom="8dp">

						<CheckBox
							android:id="@+id/checkbox1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>

					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear70"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear71"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview55"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear72"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear73"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear74"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview56"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear75"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear76"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear77"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview57"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear78"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/username"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear79"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear80"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview58"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear81"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/password"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear85"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear86"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview60"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear87"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear88"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear89"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview61"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear90"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear91"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear92"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview62"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear93"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear94"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear95"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview63"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear96"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear101"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview65"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear102"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear97"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear98"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview64"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear99"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear103"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear104"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview66"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear105"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear106"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear107"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview67"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear108"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear112"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear113"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview69"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear114"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear115"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear116"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview70"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear117"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear118"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear119"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview71"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear120"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear121"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear122"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview72"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear123"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear124"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear125"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview73"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear126"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear133"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear134"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview76"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear135"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear136"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear137"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview77"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear138"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear139"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear140"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview78"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear141"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear142"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear143"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview79"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear144"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear145"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear146"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview80"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear147"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear148"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear149"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview81"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear150"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear151"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear152"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview82"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear153"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear154"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear155"
						android:layout_width="265dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview83"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="F.I.Sh"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear156"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="35dp"
							android:textColor="#000000"
							android:textSize="12sp" />

						<EditText
							android:id="@+id/edittext27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:padding="5dp"
							android:textColor="#000000"
							android:layout_gravity="center"
							android:hint="Ball"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>



			<Button
				android:id="@+id/button5"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:layout_margin="1dp"
				android:padding="8dp"
				android:background="#039BE5"
				android:text="Dars rejasi"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#E1F5FE"/>


		</LinearLayout>
	</ScrollView>
</LinearLayout>
