<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Talaba">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/drl_3"
					android:scaleType="centerInside"/>
				<LinearLayout
					android:id="@+id/linear196"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear197"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:background="#64B5F6"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview150"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Ism Familya Sharif:"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview151"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear198"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:background="#64B5F6"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview152"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Talim bosqichi:"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview153"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear199"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#64B5F6"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview154"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Mutahasisligi:"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview155"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:layout_gravity="left">

					<TextClock
						android:id="@+id/textview5"
						android:layout_width="200dp"
						android:layout_height="100dp"
						android:padding="16dp"
						android:format24Hour="hh:mm"
						android:textSize="50sp"
						android:gravity="center"
						android:textStyle="bold"
						android:background="@drawable/batton_stlysoat"
						android:textColor="#ffffff" />

				</LinearLayout>

			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:background="#64B5F6"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Hozir Dars:"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/dars"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Fizika"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:background="#64B5F6"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text=" Kabinet:"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/kabinet"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="301"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:background="#64B5F6"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Boshlanish vati:"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/boshlanish"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="10:00"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="8dp"
				android:background="#64B5F6"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Tugash vaqti:"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/tugash"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="11:20"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="3dp"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fizika"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="08:00"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="201"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview29"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Metematika"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview30"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview38"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview37"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview39"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear45"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear46"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview42"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear47"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview41"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear48"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview43"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear70"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="3dp"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear71"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear76"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview59"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear77"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview60"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear78"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview61"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear72"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear79"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview62"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fizika"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear80"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview63"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="08:00"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear81"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview64"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="201"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear73"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear82"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview65"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear83"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview66"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear84"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview67"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear74"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear85"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview68"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear86"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview69"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear87"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview70"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear75"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear88"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview71"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear89"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview72"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear90"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview73"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear49"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="3dp"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview44"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview45"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview46"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear58"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview47"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fizika"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear59"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview48"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="08:00"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear60"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview49"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="201"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear61"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear62"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview51"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear63"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview52"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear53"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear64"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview53"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear65"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview54"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear66"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview55"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear54"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear67"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview56"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear68"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview57"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear69"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview58"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear91"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="3dp"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear92"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear97"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview74"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear98"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview75"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear99"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview76"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear93"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear100"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview77"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fizika"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear101"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview78"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="08:00"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear102"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview79"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="201"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear94"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear103"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview80"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear104"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview81"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear105"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview82"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear95"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear106"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview83"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear107"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview84"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear108"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview85"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear96"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear109"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview86"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear110"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview87"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear111"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview88"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear112"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="3dp"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear113"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear118"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview89"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear119"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview90"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear120"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview91"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear114"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear121"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview92"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fizika"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear122"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview93"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="08:00"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear123"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview94"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="201"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear115"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear124"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview95"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear125"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview96"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear126"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview97"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear116"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear127"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview98"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear128"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview99"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear129"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview100"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear117"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear130"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview101"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear131"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview102"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear132"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview103"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear175"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="3dp"
				android:padding="3dp"
				android:background="#000000"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear176"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear181"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview134"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear182"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview135"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear183"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview136"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear177"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear184"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview137"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fizika"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear185"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview138"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="08:00"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear186"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview139"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="201"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear178"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear187"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview140"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear188"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview141"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear189"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview142"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear179"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear190"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview143"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear191"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview144"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear192"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview145"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear180"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear193"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview146"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Fan nomi"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear194"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview147"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Vaqti"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear195"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#90CAF9"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview148"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kabinet"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview149"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFEB3B"
				android:text="Eslatma: Ushbu dastur demo versiya yani ushbu dasturdagi hamma narsalar faqat ko'rsatish uchun qilingan. Malumotlar bazasiga to'g'rilab ulash zarur. Siz bu dasturdan faqat to'liq versia yatilgandagina foydalanasiz. Bu yerdagi honalar va darslar soxta."
				android:textSize="12sp"
				android:textColor="#F44336"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>